# MMwebAPI

./: Dockerfile  TODO.md  pom.xml
.appmod/report/: progress.md
src/main/java/com/NirajCS/MoneyManager/: MoneyManagerApplication.java
src/main/java/com/NirajCS/MoneyManager/config/: AIConfig.java  SecurityConfig.java
src/main/java/com/NirajCS/MoneyManager/controller/: AIAssistantController.java  CategoryController.java  DashboardController.java  ExpenseController.java  FilterController.java  HomeController.java  IncomeController.java  ProfileController.java
src/main/java/com/NirajCS/MoneyManager/dto/: AlertDTO.java  AuthDTO.java  CategoryDTO.java  ExpenseDTO.java  FilterDTO.java  IncomeDTO.java  ProfileDTO.java  RecentTransactionDTO.java
src/main/java/com/NirajCS/MoneyManager/entity/: Alert.java  CategoryEntity.java  ChatMessage.java  ExpenseEntity.java  IncomeEntity.java  ProfileEntity.java  SpendingPattern.java
src/main/java/com/NirajCS/MoneyManager/repository/: AlertRepository.java  CategoryRepository.java  ChatMessageRepository.java  ExpenseRepository.java  IncomeRepository.java  ProfileRepository.java  SpendingPatternRepository.java
src/main/java/com/NirajCS/MoneyManager/security/: JwtRequestFilter.java
src/main/java/com/NirajCS/MoneyManager/service/: AIAssistantService.java  AlertGeneratorService.java  SpendingAnalyzerService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/NirajCS/MoneyManager/: MoneyManagerApplicationTests.java
src/test/resources/: application.properties
(+9 files in other folders)
